# analisador-hadoop

./: .project  README.md  pom.xml
src/main/java/net/marcoreis/analisador/: CidadesPorValor.java  ProposicoesPorAreaDriver.java  ProposicoesPorAreaDriverV2.java  ProposicoesPorAreaMapper.java  ProposicoesPorAreaReducer.java  configuracao-bolsa-familia.xml
src/main/java/net/marcoreis/analisador/teste/: CrawlerInmet.java  Grep.java  GrepSeekable.java
src/main/java/net/marcoreis/hadoop/: CidadesPorValorDriver.java  CidadesPorValorMapper.java  CidadesPorValorReducer.java  ProposicoesPorAreaDriver.java  ProposicoesPorAreaDriverV2.java  ProposicoesPorAreaMapper.java  ProposicoesPorAreaReducer.java
src/main/java/net/marcoreis/hadoop/dadoseleitorais/: DadosEleitoraisDriver.java  DadosEleitoraisMapper.java  DadosEleitoraisReducer.java
src/main/java/net/marcoreis/hadoop/io/: ChamTtcTermsWritable.java  DadosPessoaWritable.java
src/main/java/net/marcoreis/hadoop/jobs/: MunicipiosBeneficiadosMapper.java  MunicipiosBeneficiadosReducer.java  ProposicoesPorAreaMapper.java  ProposicoesPorAreaReducer.java  TopNCidadesPorValorMapper.java
src/main/java/net/marcoreis/hadoop/jobs/parte1/: ProposicoesPorAreaDriver.java  ProposicoesPorAreaDriverV2.java  ProposicoesPorAreaMapReduce.java  ProposicoesPorAreaMapper.java  ProposicoesPorAreaReducer.java  ProposicoesPorEstadoDriver.java  ProposicoesPorEstadoMapper.java  ProposicoesPorEstadoReducer.java  ProposicoesPorPeriodoDriver.java  ProposicoesPorPeriodoDriverV2.java  ProposicoesPorPeriodoMapper.java  ProposicoesPorPeriodoReducer.java
src/main/java/net/marcoreis/hadoop/jobs/parte2/: MunicipiosBeneficiadosDriver.java  MunicipiosBeneficiadosMapper.java  MunicipiosBeneficiadosReducer.java  TopNCidadesPorValorDriver.java  TopNCidadesPorValorMapper.java  TopNCidadesPorValorReducer.java
src/main/java/net/marcoreis/hadoop/mapreduce/parte1/: MaiorValorDeProposicoesDriver.java  MaiorValorDeProposicoesMapper.java  MaiorValorDeProposicoesReducer.java  ProposicoesPorAreaDriver.java  ProposicoesPorAreaDriverV2.java  ProposicoesPorAreaMapReduce.java  ProposicoesPorAreaMapper.java  ProposicoesPorAreaReducer.java  ProposicoesPorEstadoDriver.java  ProposicoesPorEstadoMapper.java  ProposicoesPorEstadoReducer.java  ProposicoesPorPeriodoDriver.java  ProposicoesPorPeriodoDriverV2.java  ProposicoesPorPeriodoMapper.java  ProposicoesPorPeriodoReducer.java
src/main/java/net/marcoreis/hadoop/mapreduce/parte2/: JuntarArquivosDriver.java  JuntarArquivosMapper.java  JuntarArquivosReducer.java  MunicipiosBeneficiadosDriver.java  MunicipiosBeneficiadosMapper.java  MunicipiosBeneficiadosReducer.java  TopNCidadesPorValorDriver.java  TopNCidadesPorValorMapper.java  TopNCidadesPorValorReducer.java  TotalPorMunicipioDriver.java  TotalPorMunicipioMapper.java  TotalPorMunicipioReducer.java
src/main/java/net/marcoreis/hadoop/util/: Comparador.java  FileStatus.java  FileStatusesContainer.java  UtilHDFS.java
src/main/resources/: configuracao-job.xml  teste.html
